akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = off
  stdout-loglevel = "INFO"
  log-config-on-start = off


  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      max-received-message-size = unlimited
      send-buffer-size =  1600000b
      receive-buffer-size = 1600000b
      maximum-frame-size = 16000000b
    }
    transport-failure-detector {
      heartbeat-interval = 10s
      acceptable-heartbeat-pause = 600s
    }
  }

  master {
    actorname = "master"
    host = 127.0.0.1
    port = 8810
  }

  cluster {
    roles = [undefined]
    seed-nodes = ["akka.tcp://realtime@127.0.0.1:8810"]
    auto-down-unreachable-after = 5s
    failure-detector {
      threshold = 8
      acceptable-heartbeat-pause = 10s
      heartbeat-interval = 5s
      heartbeat-request {
        expected-response-after = 3
      }
    }
  }
}


akka.cluster.log-info = off
akka.cluster.use-dispatcher = cluster-dispatcher
cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
  }
}

realtime {
  akkaname = "realtime"
}