akka.remote.netty.tcp.port = 2558

akka.cluster.roles = [frontend]

prio-mailbox {
  mailbox-type = "cn.gridx.scala.akka.configurtions.ClusterPrioMailbox"
  //Other dispatcher configuration goes here
}