# Scala

./: .gitignore  README.md  build.gradle  settings.gradle
akka/: build.gradle
akka/conf/master/: application.conf
akka/conf/worker/: application.conf
akka/gradle/wrapper/: gradle-wrapper.properties
akka/src/main/resources/: HelloAkkaConfigs.conf  application.conf  log4j.properties  logback.xml  master.conf  worker.conf
akka/src/main/scala/cn/gridx/scala/akka/: Test.scala
akka/src/main/scala/cn/gridx/scala/akka/actor_states/: Master.scala  Seed.scala  Worker.scala
akka/src/main/scala/cn/gridx/scala/akka/cluster/: Def.scala  Master.scala  Worker.scala
akka/src/main/scala/cn/gridx/scala/akka/configurtions/: ClusterPrioMailBox.scala  HelloActor.scala  Test.scala
akka/src/main/scala/cn/gridx/scala/akka/ha/: Master.scala  MasterLauncher.scala  Messages.scala  Worker.scala  WorkerLauncher.scala
akka/src/main/scala/cn/gridx/scala/akka/management/: ManagedMaster.scala  package.scala
akka/src/main/scala/cn/gridx/scala/akka/scheduling/: Test.scala
akka/src/main/scala/cn/gridx/scala/akka/tutorial/: ActorsExample.scala  InboxExample.scala  LoggingExample.scala  Pi.scala  PropsExample.scala  SimpleSystem.scala  WordCount.scala
akka/src/test/scala/test/: TestCalcUsageImpact.scala  TestGlobalSorting.scala  TestOPAQ.scala
aop/: build.gradle
aws/: build.gradle
aws/src/main/scala/cn/gridx/scala/aws/ec2/: EC2Manager.scala
aws/src/main/scala/cn/gridx/scala/aws/elb/: RegisterInstances.scala
aws/src/main/scala/cn/gridx/scala/aws/s3/: AwsTransferManager.scala  DownloadSingleFile.scala  ListFiles.scala  UploadSingleFile.scala
aws/src/main/scala/cn/gridx/scala/aws/simpledb/: DataOps.scala  DomainOps.scala
database/: build.gradle
lang/: build.gradle
lang/src/main/java/cn/gridx/java/lang/context/: CalculationContext.java
lang/src/main/java/cn/gridx/java/lang/exec/: ExecCommand.java
lang/src/main/java/cn/gridx/java/lang/semaphore/: BasicUse.java
lang/src/main/java/cn/gridx/java/lang/sigar/: CpuMetrics.java
lang/src/main/resources/: sample.xml  sample.yaml
lang/src/main/scala/cn/gridx/scala/lang/base64/: Example.scala
lang/src/main/scala/cn/gridx/scala/lang/collections/: Operations.scala
lang/src/main/scala/cn/gridx/scala/lang/concurrency/: CancellableFuture.scala  FutureExamples.scala
lang/src/main/scala/cn/gridx/scala/lang/database/: PagedMySQL.scala  Phoenix.scala  ReadMySQL.scala  Test.scala
lang/src/main/scala/cn/gridx/scala/lang/datetime/: Converters.scala  Formatting.scala  Intervals.scala  Process.scala  TimeFormatter.java  Timezones.scala  jodatimes.scala  times.scala
lang/src/main/scala/cn/gridx/scala/lang/exceptions/: Basic.scala  TestCatch.scala
lang/src/main/scala/cn/gridx/scala/lang/generics/: GenericMethods.scala  Student.java  Teacher.java
lang/src/main/scala/cn/gridx/scala/lang/json/: FromJsonStr2Object.scala  GsonUsage.scala  ParseMap.scala  ParseString.scala  ST.java  ScalaST.java  Serialize2Json.scala  TestArray.scala  TestJson.scala  TestNestClass.scala  UseJsonSerializer.scala  serialize.scala
lang/src/main/scala/cn/gridx/scala/lang/network/: GetLocalAddress.scala
lang/src/main/scala/cn/gridx/scala/lang/patterns/: partial_function.scala
lang/src/main/scala/cn/gridx/scala/lang/processes/: ExecuteCommand.scala  NewProcess.scala  RunScripts.scala
lang/src/main/scala/cn/gridx/scala/lang/reflections/: Example.scala  GetFieldNamesAndValues.scala  NewInstance.scala  Student.java
lang/src/main/scala/cn/gridx/scala/lang/system/: GetMetrics.scala  UseSigar.scala
lang/src/main/scala/cn/gridx/scala/lang/test/: Test.scala  TestCaseClass.scala  TestPWD.scala  TestShell.scala  TestString.scala  TestYield.scala  test2.scala  test3.scala  test4.scala
lang/src/main/scala/cn/gridx/scala/lang/types/: Conversions.scala
lang/src/main/scala/cn/gridx/scala/lang/values/: PassByReference.scala
lang/src/main/scala/cn/gridx/scala/lang/xml/: Test.scala
lang/src/main/scala/cn/gridx/scala/lang/yaml/: ReadYaml.scala
lang/src/main/scripts/: start-metreics.sh
lang/src/test/java/: Test.java
lang/src/test/scala/: TestDateTime.scala  TestList.scala
log4j2/: build.gradle  run.sh
log4j2/conf/: log4j2.properties
log4j2/gradle/wrapper/: gradle-wrapper.properties
log4j2/src/main/resources/: log4j2.properties.template  log4j2.xml
log4j2/src/main/scala/cn/gridx/log4j2/examples/additivity/: UseAdditivity.scala
log4j2/src/main/scala/cn/gridx/log4j2/examples/basic/: UseLog4J2API.scala  UseSLF4JAPI.scala
logback/: build.gradle
logback/src/main/java/logback/layouts/myhighlight/: MyHighLightConverter.java
logback/src/main/resources/: logback.xml
logback/src/main/scala/cn/gridx/logback/custom/layouts/: TestMyHighlight.scala
plugin/: build.gradle  settings.gradle
plugin/src/main/scala/cn/gridx/gradle/plugins/s3/: S3Sync.scala
pooling/: build.gradle
pooling/gradle/wrapper/: gradle-wrapper.properties
pooling/src/main/scala/cn/gridx/scala/pooling/basic/: Example.scala  RedisClientFactory.scala  RedisConnManager.scala
slick/: build.gradle
slick/src/main/resources/: logback.xml
slick/src/main/scala/cn/gridx/scala/slick/mysql/: Basic.scala  QueryPartialColumns.scala  SqlQuery.scala  WriteData.scala
slick/src/main/scala/cn/gridx/scala/slick/phoenix/: Basics.scala
spark/: build.gradle
spark-sql/: build.gradle
spark/src/backup/: 说明.txt
spark/src/backup/sql/: SqlOperations.scala
spark/src/backup/sql/query/: HeloSparkSQL.scala  InnerJoin.scala
spark/src/backup/sql/schema/: CaseClass.scala  ProgramSpecifySchema.scala
spark/src/main/scala/cn/gridx/spark/cassandra/read/: BasicRead.scala  ServerSideSelect.scala
spark/src/main/scala/cn/gridx/spark/sql/: MySQL.scala
spray/: build.gradle
spray/src/main/resources/: application.conf  logback.xml
spring-boot/: build.gradle
spring-boot/gradle/wrapper/: gradle-wrapper.properties
spring-boot/src/main/java/cn/gridx/springboot/web/: Car.java  Greeting.java  SampleController.java
spring-boot/src/main/resources/: application.properties  logback.xml
(+199 files in other folders)
