group 'cn.gridx.scala'
version '1.0-RELEASE'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.scala-lang:scala-library:2.10.4'
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
