group='cn.gridx'
version='1.0-RELEASE'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'scala'

ext.scalaVersion = '2.10.4'
ext.akkaVersion  = '2.3.14'
ext.sprayVersion = '1.3.3'

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    dependencies {
        compile 'org.scala-lang:scala-library:2.10.4',
                "com.typesafe.akka:akka-slf4j_2.10:2.3.11",
                "ch.qos.logback:logback-classic:1.1.3"
                //'org.fusesource:sigar:1.6.4'
    }

    repositories {
        mavenCentral()
    }

	task wrapper(type: Wrapper) {
		gradleVersion = '2.5'
		distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
	}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.scala-lang:scala-library:2.10.4'
    compile gradleApi()
}