plugins {
    id 'java'
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}


group 'cn.gridx.scala'
version '1.0-RELEASE'

task wrapper(type : Wrapper) {
    gradleVersion = '2.10'
}


sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'https://repository.cloudera.com/artifactory/cloudera-repos' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'http://ecs5.njzd.com:8081/nexus/content/repositories/thirdparty/' }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.4',
            'log4j:log4j:1.2.17',
            'org.apache.hadoop:hadoop-yarn-client:2.6.0-cdh5.5.1',
            'org.apache.spark:spark-core_2.10:1.5.0-cdh5.5.1',
            'org.apache.spark:spark-mllib_2.10:1.5.0-cdh5.5.1',
            'com.github.fommil.netlib:all:1.1.2',
            'cn.gridx:core:1.0',
            'org.apache.hadoop:hadoop-mapreduce-client-app:2.6.0-cdh5.5.1',
            'org.apache.hbase:hbase-server:1.0.0-cdh5.5.1',
            'com.esotericsoftware.kryo:kryo:2.21',
            'com.sematext.hbasewd:hbasewd:0.1.0',
            'org.apache.spark:spark-sql_2.10:1.3.0-cdh5.4.7',
            'org.yaml:snakeyaml:1.13',
            'com.datastax.spark:spark-cassandra-connector_2.10:1.5.0-M2',
            'com.datastax.cassandra:cassandra-driver-core:2.2.0-rc3',
            'com.google.guava:guava:16.0'
}

shadowJar {
    // 只把指定的依赖打入到fat jar中
    dependencies {
        include (dependency('com.google.guava:guava:16.0.1'))   // 这个依赖不一定是compile阶段的依赖
        include (dependency('com.datastax.cassandra:cassandra-driver-core:2.2.0-rc3'))
    }

    relocate 'com.google', 'com.google.gridx'
}