group 'cn.gridx'
version '1.0-RELEASE'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    testRun
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'com.typesafe.slick:slick_2.10:1.0.1'
    testRun 'org.slf4j:slf4j-api:1.6.4',
            'mysql:mysql-connector-java:5.1.38',
            'org.apache.phoenix:phoenix-client:4.3.1'

}

/*
task testRunMySQL(type: JavaExec, dependsOn: 'classes')  {
    main = 'cn.gridx.scala.slick.mysql.QueryPartialColumns'
    classpath = sourceSets.main.runtimeClasspath
    classpath += configurations.testRun
    println '开始测试运行 mysql'
}
*/

task testRunPhoenix(type: JavaExec, dependsOn: 'classes') {
    main = 'cn.gridx.scala.slick.phoenix.Basics'
    classpath = sourceSets.main.runtimeClasspath
    classpath += configurations.testRun
    println  '开始测试运行 Phoenix'
}

