group 'cn.gridx'
version '1.0-RELEASE'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()

}

configurations {
    testRun
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'com.typesafe.slick:slick_2.10:1.0.1',
            'org.slf4j:slf4j-api:1.6.4',
            'mysql:mysql-connector-java:5.1.38',
            'ch.qos.logback:logback-classic:1.1.3',
            'ch.qos.logback:logback-core:1.1.3',
            'org.jumpmind.symmetric.jdbc:mariadb-java-client:1.1.1'
}

task testRunPhoenix(type: JavaExec, dependsOn: 'classes') << {
    main = 'cn.gridx.scala.slick.phoenix.Basics'
    classpath = sourceSets.main.runtimeClasspath
    classpath += configurations.testRun
    println  '开始测试运行 Phoenix'
}

jar {
    from configurations.runtime.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}

