group 'cn.gridx'
version '1.0-RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile (group: 'com.typesafe.akka',    name: 'akka-actor_2.10',         version: akkaVersion)

    compile 'net.debasishg:redisclient_2.10:3.0',
            'org.apache.commons:commons-pool2:2.4.2'
    compile(group: 'io.spray', name: 'spray-can_2.10'       , version: '1.3.3')
    compile(group: 'io.spray', name: 'spray-routing_2.10'   , version: '1.3.3')
    compile(group: 'io.spray', name: 'spray-json_2.10'      , version: '1.3.2')
    compile 'com.typesafe.akka:akka-cluster_2.10:2.3.14',
            'org.scalaj:scalaj-http_2.10:2.3.0',
            'org.json4s:json4s-jackson_2.10:3.2.10',
            'org.json4s:json4s-core_2.10:3.2.10'
}

