buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter-web',
            'ch.qos.logback:logback-core:1.1.3',
            ////////////////////////////////////////////////////
            /////////// plugins for metrics and monitoring
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-hateoas',
            'org.webjars:hal-browser',
            'org.springframework.boot:spring-boot-actuator-docs',
            ////////////////////////////////////////////////////
            /////////// zookeeper
            'org.apache.zookeeper:zookeeper:3.4.9'
}

jar {
    baseName = 'spring-boot-app-web'
    version =  '0.1.0'

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }

    exclude('org/slf4j/**')
}
