buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath   'cn.gridx:s3syncer:1.1-RELEASE',
                    'org.scala-lang:scala-library:2.10.4',
                    'com.amazonaws:aws-java-sdk:1.9.6'
    }


}


group 'cn.gridx'
version '1.0-RELEASE'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    testRun
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.scala-lang:scala-library:2.10.4',
            'com.amazonaws:aws-java-sdk:1.9.6'
    testRun 'com.amazonaws:aws-java-sdk:1.9.6'
}

jar {
    from configurations.runtime.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}

task TestRun(type: JavaExec, dependsOn: 'classes') {
    main = 'cn.gridx.scala.aws.simpledb'
    classpath = sourceSets.main.runtimeClasspath
    classpath += configurations.testRun
    println '开始测试 SimpleDB'
}


apply plugin: 's3sync-plugin'


