#################################
# 运行时将将本文件放在classpath中
#################################



akka {
  log-dead-letters = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 # 随机地选择一个端口运行 worker actor
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://XtAkkaClusterSystem@127.0.0.1:2551",
      "akka.tcp://XtAkkaClusterSystem@127.0.0.1:2552"]
  }
}