plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'cn.gridx'
version '1.0-RELEASE'


apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()

    maven {
        url 'http://repo.typesafe.com/typesafe/releases/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.scala-lang:scala-library:2.10.4',
            'com.typesafe.akka:akka-actor_2.10:2.3.14',
            'com.typesafe.akka:akka-cluster_2.10:2.3.14',
            // 'com.typesafe.akka:akka-cluster-metrics_2.11:2.4.7',
            'org.scala-lang:scala-actors:2.10.4',
            'org.slf4j:slf4j-log4j12:1.7.21',
            'org.apache.logging.log4j:log4j-api:2.5',
            'org.apache.logging.log4j:log4j-core:2.5',
            'com.github.scopt:scopt_2.10:3.2.0'
}


/*
jar {
    from configurations.runtime.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}
*/


shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}