plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'cn.gridx'
version '1.0-RELEASE'


apply plugin: 'java'
// apply plugin: 'distribution'

sourceCompatibility = 1.7

repositories {
    mavenCentral()

    maven {
        url 'http://repo.typesafe.com/typesafe/releases/'
    }
}


configurations {
    runtimeOnly {
        transitive = false
    }
}


dependencies {
    testCompile 'org.testng:testng:6.8.5',
                'org.scalatest:scalatest_2.10:1.9.1'

    compile 'org.scala-lang:scala-library:2.10.4',
            'com.typesafe.akka:akka-actor_2.10:2.3.14',
            'com.typesafe.akka:akka-cluster_2.10:2.3.14',
            'com.typesafe.akka:akka-remote_2.10:2.3.14',
            'org.scala-lang:scala-actors:2.10.4',
            'com.github.scopt:scopt_2.10:3.2.0',
            'org.slf4j:slf4j-log4j12:1.7.21',
            'io.spray:spray-can_2.10:1.3.3',
            'io.spray:spray-routing_2.10:1.3.3',
            'com.google.code.gson:gson:2.2.4'

    runtimeOnly 'org.scala-lang:scala-library:2.10.4',
            'com.typesafe.akka:akka-actor_2.10:2.3.14',
            'com.typesafe.akka:akka-cluster_2.10:2.3.14',
            'com.typesafe.akka:akka-remote_2.10:2.3.14',
            'org.apache.logging.log4j:log4j-api:2.6.1',
            'org.apache.logging.log4j:log4j-core:2.6.1',
            'org.slf4j:slf4j-api:1.7.21',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.6.1',
            'io.spray:spray-can_2.10:1.3.3',
            'io.spray:spray-routing_2.10:1.3.3',
            'com.google.code.gson:gson:2.2.4'
}

test {
    useTestNG()
}


shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }

    exclude('org/slf4j/**')
}

task buildAkkaZip(type: Zip, dependsOn: shadowJar) {
    def dist = 'src/main/scala/cn/gridx/scala/akka/app/crossfilter/dist/'

    from(dist + 'conf/spray') {
        include '*'
        into 'conf/spray'
    }

    from(dist + 'conf/log4j2') {
        include '*'
        into 'conf/log4j2'
    }

    from(dist + 'conf/master') {
        include '*'
        into 'conf/master'
    }

    from(dist + 'conf/worker') {
        include '*'
        into 'conf/worker'
    }

    from(dist + 'conf/listener') {
        include '*'
        into 'conf/listener'
    }

    from(dist + 'bin/') {
        include '*.sh'
        fileMode 0755
        into 'bin'
    }

    from(configurations.runtimeOnly) {
        into 'lib'
    }


    from(shadowJar) {
        into 'bin'
    }
}


