group 'cn.gridx'
version '1.0-RELEASE'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.slf4j:slf4j-api:1.7.10',
            'ch.qos.logback:logback-classic:1.1.3',
            'ch.qos.logback:logback-core:1.1.3'
}

jar {
    from configurations.runtime.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}
