
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-pool2:2.4.2',
            'net.debasishg:redisclient_2.10:3.0'
}

jar {
    from configurations.runtime.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}