group 'cn.gridx'
version '1.0-RELEASE'

sourceCompatibility = 1.7

repositories {
    mavenCentral()

    maven {
        url 'https://repository.cloudera.com/artifactory/cloudera-repos'
    }
}

// 这样把Java的源代码目录也映射到Scala上，就可以同时编译Java与Scala的源代码。s
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.hbase:hbase-server:0.98.6-cdh5.3.5',
            'joda-time:joda-time:2.6',
            'org.json4s:json4s-jackson_2.10:3.2.11',
            'org.yaml:snakeyaml:1.13',
            'org.scala-lang:scala-actors:2.10.4',
            'com.github.scopt:scopt_2.10:3.2.0',
            'mysql:mysql-connector-java:5.1.39'

}


jar {
    from configurations.runtime.collect {
        it.isDirectory() ? it : zipTree(it)
    }

    exclude('org/slf4j/**')
}
