akka {  
  log-dead-letters = off
  jvm-exit-on-fatal-error = on
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://XtAkkaClusterSystem@127.0.0.1:2551",
      "akka.tcp://XtAkkaClusterSystem@127.0.0.1:2552"]

    #iauto-down-unreachable-after = 10s
  }
}
