group 'cn.gridx'
version '1.0-RELEASE'


sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.spark:spark-sql_2.10:1.5.1',
            'org.apache.spark:spark-core_2.10:1.5.1',
            'joda-time:joda-time:2.6'
}

/*
jar {
    from configurations.runtime.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}*/
