akka {
  log-dead-letters = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp { # 这是actor绑定的ip和port (如果没有在启动时覆盖该配置的话)
      hostname = the_host_name
      port = 0 # 随机地找一个port运行本actor
    }
  }

  cluster {
    # When Master starts up, it will also try to connect to the seeds listed here.
    seed-nodes = [
      "akka.tcp://<akka_system_name>@<seed1_host_name>:<seed1_port>",
      "akka.tcp://<akka_system_name>@<seed2_host_name>:<seed2_port>"]

    #auto-down-unreachable-after = 10s
  }
}