# 127.0.0.1 should be set as the real master IP when starting a instance from AMI

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = off
  stdout-loglevel = "INFO"
  log-config-on-start = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    creation-timeout = 60s # https://groups.google.com/forum/#!topic/akka-user/7s-jFC-avRA
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      # port is defined by agent instance it self on the fly
      max-received-message-size = unlimited
      send-buffer-size =  1600000b
      receive-buffer-size = 1600000b
      maximum-frame-size = 16000000b
    }
  }

  cluster {
    roles = [undefined]
    auto-down-unreachable-after = 90s
    failure-detector {
      threshold = 12
      acceptable-heartbeat-pause = 60s
      heartbeat-interval = 5s
      heartbeat-request {
        expected-response-after = 20s
      }
    }
  }
}

akka.remote.transport-failure-detector {
  heartbeat-interval = 100s
  acceptable-heartbeat-pause = 600s
}

akka.cluster.log-info = off
akka.cluster.use-dispatcher = cluster-dispatcher
cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
  }
}