group 'cn.gridx'
version '1.0-RELEASE'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.logging.log4j:log4j-api:2.6.1',
            'org.apache.logging.log4j:log4j-core:2.6.1',
            'org.slf4j:slf4j-api:1.7.21'
}

jar {
    from configurations.runtime.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}
